# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=resource/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=resource/
FileSystem=resource/overlays
FileSystem=resource/materials
FileSystem=resource/fonts
FileSystem=resource/materials/programs
FileSystem=resource/materials/scripts
FileSystem=resource/materials/textures
FileSystem=resource/models
FileSystem=resource/particle
FileSystem=resource/gui
FileSystem=resource/gui/de
FileSystem=resource/gui/en
FileSystem=resource/DeferredShadingMedia
FileSystem=resource/PCZAppMedia
Zip=resource/packs/cubemap.zip
Zip=resource/packs/cubemapsJS.zip
Zip=resource/packs/dragon.zip
Zip=resource/packs/fresneldemo.zip
Zip=resource/packs/ogretestmap.zip
Zip=resource/packs/skybox.zip
