# This is the Settings file for DodgeHead
# It contains all necessary settings for the game

[Graphic]
Resolution=1024x768
Fullscreen=true

[Language]
#english=en, german=de
Language=en

[Gameplay]
#Easy=0, Medium=1, Hard=2
Difficulty=0
